CY_ScanCode/MainWindow.xaml

<Window x:Class="CY_ScanCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CY_ScanCode"
        mc:Ignorable="d"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Height="768" Width="1024" Background="{x:Null}" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="PassForeground" Color="#FF00BB00"/>
        <SolidColorBrush x:Key="PressedForeground" Color="#FF35AAF7"/>
        <SolidColorBrush x:Key="TextForeground2" Color="#FFF9BD3E"/>
        <SolidColorBrush x:Key="TextForeground" Color="#FFD8D8D8"/>
        <LinearGradientBrush x:Key="BodyBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF131313" Offset="1"/>
            <GradientStop Color="#FF272727"/>
            <GradientStop Color="#FF1B1B1B" Offset="0.537"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E2E2E" Offset="1"/>
            <GradientStop Color="#FF363636"/>
            <GradientStop Color="#FF272727" Offset="0.537"/>
        </LinearGradientBrush>

        <DropShadowEffect x:Key="IconEffect" BlurRadius="8" ShadowDepth="3"/>


        <Path x:Key="Path_Min" Fill="{Binding ElementName=Button_Min,Path=Foreground}" Data="M20,14H4V10H20" Stretch="Uniform" Width="50" Height="50" Margin="25,25,0,0"/>
        <Path x:Key="Path_Exit" Fill="{Binding ElementName=Button_Exit,Path=Foreground}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"  Stretch="Uniform" Width="50" Height="50" Margin="25,25,0,0"/>
        <Path x:Key="Path_Max" Fill="{Binding ElementName=Button_Max,Path=Foreground}" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Stretch="Uniform" Width="50" Height="50" Margin="25,25,0,0"/>
        <Path x:Key="Path_Nor" Fill="{Binding ElementName=Button_Max,Path=Foreground}" Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Stretch="Uniform" Width="50" Height="50" Margin="25,25,0,0"/>

        <LinearGradientBrush x:Key="RectangleContainerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E3E3E"/>
            <!--<GradientStop Color="#FF232323" Offset="1"/>-->
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MainViewTitleLine" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF32363A" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RectangleContainerStroke" EndPoint="0.512,1.3" StartPoint="0.5,-0.183">
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>

        <PathGeometry x:Key="BarcodeScan" Figures="M4,6H6V18H4V6M7,6H8V18H7V6M9,6H12V18H9V6M13,6H14V18H13V6M16,6H18V18H16V6M19,6H20V18H19V6M2,4V8H0V4A2,2 0 0,1 2,2H6V4H2M22,2A2,2 0 0,1 24,4V8H22V4H18V2H22M2,16V20H6V22H2A2,2 0 0,1 0,20V16H2M22,20V16H24V20A2,2 0 0,1 22,22H18V20H22Z"/>
        <PathGeometry x:Key="QrcodeScan" Figures="M4,4H10V10H4V4M20,4V10H14V4H20M14,15H16V13H14V11H16V13H18V11H20V13H18V15H20V18H18V20H16V18H13V20H11V16H14V15M16,15V18H18V15H16M4,20V14H10V20H4M6,6V8H8V6H6M16,6V8H18V6H16M6,16V18H8V16H6M4,11H6V13H4V11M9,11H13V15H11V13H9V11M11,6H13V10H11V6M2,2V6H0V2A2,2 0 0,1 2,0H6V2H2M22,0A2,2 0 0,1 24,2V6H22V2H18V0H22M2,18V22H6V24H2A2,2 0 0,1 0,22V18H2M22,22V18H24V22A2,2 0 0,1 22,24H18V22H22Z"/>
        <PathGeometry x:Key="Barcode" Figures="M2,6H4V18H2V6M5,6H6V18H5V6M7,6H10V18H7V6M11,6H12V18H11V6M14,6H16V18H14V6M17,6H20V18H17V6M21,6H22V18H21V6Z"/>
        <PathGeometry x:Key="Qrcode" Figures="M3,11H5V13H3V11M11,5H13V9H11V5M9,11H13V15H11V13H9V11M15,11H17V13H19V11H21V13H19V15H21V19H19V21H17V19H13V21H11V17H15V15H17V13H15V11M19,19V15H17V19H19M15,3H21V9H15V3M17,5V7H19V5H17M3,3H9V9H3V3M5,5V7H7V5H5M3,15H9V21H3V15M5,17V19H7V17H5Z"/>
        <PathGeometry x:Key="Pass" Figures="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M11,16.5L6.5,12L7.91,10.59L11,13.67L16.59,8.09L18,9.5L11,16.5Z"/>
        <PathGeometry x:Key="Fail" Figures="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"/>
        <PathGeometry x:Key="Reday" Figures="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
        <PathGeometry x:Key="Scan" Figures="M2,4H6V2H2A2,2 0 0,0 0,4V8H2V4M22,2H18V4H22V8H24V4A2,2 0 0,0 22,2M2,16H0V20A2,2 0 0,0 2,22H6V20H2V16M22,20H18V22H22A2,2 0 0,0 24,20V16H22V20M4,8V16A2,2 0 0,0 6,18H18A2,2 0 0,0 20,16V8A2,2 0 0,0 18,6H6A2,2 0 0,0 4,8M6,16V12H18V16H6M18,8V10H6V8H18Z"/>
        <PathGeometry x:Key="Save" Figures="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
        <PathGeometry x:Key="Clear" Figures="M19.36,2.72L20.78,4.14L15.06,9.85C16.13,11.39 16.28,13.24 15.38,14.44L9.06,8.12C10.26,7.22 12.11,7.37 13.65,8.44L19.36,2.72M5.93,17.57C3.92,15.56 2.69,13.16 2.35,10.92L7.23,8.83L14.67,16.27L12.58,21.15C10.34,20.81 7.94,19.58 5.93,17.57Z"/>

        <Style x:Key="RD_EllipseButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <RadialGradientBrush x:Key="Default" Center="0.5,0.512" GradientOrigin="0.501,0.543">
                    <GradientStop Color="#FF636363" Offset="0.972"/>
                    <GradientStop Color="#FFECECEC" Offset="1"/>
                    <GradientStop Color="#FF636363"/>
                </RadialGradientBrush>

                <RadialGradientBrush x:Key="MouseOver" Center="0.5,0.512" GradientOrigin="0.501,0.543">
                    <GradientStop Color="#FFAA8E65" Offset="0.972"/>
                    <GradientStop Color="#FFECECEC" Offset="1"/>
                    <GradientStop Color="#FFFF9700"/>
                </RadialGradientBrush>



            </Style.Resources>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                            <Canvas Width="100" Height="100">
                                <Ellipse x:Name="border" Fill="{StaticResource Default}" Width="100" Height="100" SnapsToDevicePixels="true" StrokeThickness="5" Stroke="Black">

                                    <Ellipse.Effect>
                                        <BlurEffect Radius="1"/>
                                    </Ellipse.Effect>

                                </Ellipse>
                                <Ellipse  Width="100" Height="100" SnapsToDevicePixels="true" StrokeThickness="2" Stroke="Black">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#195B5B5B"/>
                                            <GradientStop Color="#CC232323" Offset="1"/>
                                            <GradientStop Color="#99444444" Offset="0.465"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>

                                </Ellipse>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="Fill" Value="{StaticResource Default}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Fill" Value="{StaticResource MouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Fill" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="{StaticResource PressedForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RD_TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="{StaticResource TextForeground}"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Canvas >
                            <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF151515" Offset="0"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="0.1"/>
                                        <GradientStop Color="Black" Offset="0.948"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="0.935"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1.003" StartPoint="0.5,0.087">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF727272" Offset="1"/>
                                        <GradientStop Color="#FF2C2C2C" Offset="0.257"/>
                                        <GradientStop Color="#FF555555" Offset="0.771"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>


                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RD_DataGridBlackStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="BorderThickness" Value="0"/>
            <!--设置横轴网格线颜色-->
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush/>
                </Setter.Value>
            </Setter>
            <!--设置纵轴网格线颜色-->
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush/>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border x:Name="BackgroundBorder" Width="Auto" BorderThickness="1,0,1,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FF212121" Offset="0.997"/>
                                                <GradientStop Color="#FF1D1D1D"/>
                                                <GradientStop Color="#FF666666" Offset="1"/>
                                                <GradientStop Color="#FF7A7A7A" Offset="0.003"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF7E7E7E" Offset="0"/>
                                                <GradientStop Color="#FF303030" Offset="0.487"/>
                                                <GradientStop Color="#FF535353" Offset="0.058"/>
                                                <GradientStop Color="#FF171717" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFF9BD3E" FontSize="24">
                                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border x:Name="BackgroundBorder" Margin="0,0,-1,0" Width="Auto" BorderThickness="1,0,1,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FF616161" Offset="0.997"/>
                                                <GradientStop Color="#FF515151"/>
                                                <GradientStop Color="#FF666666" Offset="1"/>
                                                <GradientStop Color="#FF7A7A7A" Offset="0.003"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                                                <ContentPresenter />
                                        </TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>

                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style  TargetType="DataGridRow">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="#F2F2F2" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <!--隔行换色-->
                            <Trigger Property="AlternationIndex" Value="0" >
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#993C3C3C" Offset="0.523"/>
                                            <GradientStop Color="#99323232" Offset="1"/>
                                            <GradientStop Color="#99323232" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FFD8D8D8"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Trigger>

                            <Trigger Property="AlternationIndex" Value="1" >

                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF444444" Offset="0.515"/>
                                            <GradientStop Color="#FF3E3E3E" Offset="1"/>
                                            <GradientStop Color="#FF3E3E3E" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA5A7A8" Offset="0.067"/>
                                            <GradientStop Color="#FF979797" Offset="0.556"/>
                                            <GradientStop Color="#FFCDCDCD" Offset="0"/>
                                            <GradientStop Color="#FF575757" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF35AAF7" Offset="0.067"/>
                                            <GradientStop Color="#FF35AAF7" Offset="0.556"/>
                                            <GradientStop Color="#FFC7E4F7" Offset="0"/>
                                            <GradientStop Color="#FF1681C7" Offset="0.971"/>
                                            <GradientStop Color="#FF002944" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RD_ButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <LinearGradientBrush x:Key="DefaultBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121" Offset="1"/>
                    <GradientStop Color="#FFA8A8A8"/>
                    <GradientStop Color="#FF616161" Offset="0.045"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="MouseOverBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA8E65"/>
                    <GradientStop Color="#33F5DEBB" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" Background="{StaticResource DefaultBackground}" CornerRadius="5" BorderThickness="4" BorderBrush="Black">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverBackground }"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource PressedForeground}"/>
                                <Setter TargetName="border" Property="Background" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1024" Height="770" Background="{StaticResource BodyBackground}">
            <Rectangle Fill="{StaticResource RectangleContainerBackground}" Width="1000" Height="670" Margin="0,70,0,0" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="{StaticResource RectangleContainerStroke}"/>
            <DockPanel  VerticalAlignment="Top" Background="{StaticResource TitleBackground}" Height="70"  MouseMove="DockPanel_MouseMove">

                <Button  x:Name="Button_Exit" Style="{StaticResource RD_EllipseButtonStyle}" Content="{StaticResource Path_Exit}" DockPanel.Dock="Right" Margin="0,2,20,2" FontSize="100" Click="Button_Exit_Click" />
                <Button x:Name="Button_Max" Style="{StaticResource RD_EllipseButtonStyle}" Content="{StaticResource Path_Max}"  DockPanel.Dock="Right" Margin="0,2,10,2" Click="Button_Max_Click"/>
                <Button x:Name="Button_Min" Style="{StaticResource RD_EllipseButtonStyle}" Content="{StaticResource Path_Min}"  DockPanel.Dock="Right" Margin="0,2,10,2" Click="Button_Min_Click"/>

                <TextBlock Effect="{StaticResource IconEffect}" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,2,0,0" Text="CY-条形码管理与生成系统" Foreground="{StaticResource PressedForeground}" />

            </DockPanel>
            <Rectangle Fill="{StaticResource MainViewTitleLine}" VerticalAlignment="Top" Width="1024" Height="5" Margin="0,70,0,0" />
            <StackPanel Orientation="Vertical" Margin="80,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Path x:Name="Path_Result" Effect="{StaticResource IconEffect}" Data="{StaticResource Pass}" Stretch="Fill" Fill="{StaticResource TextForeground}" Width="140" Height="140"/>
                    <TextBlock x:Name="TextBlock_Result" Effect="{StaticResource IconEffect}" Width="200" Text="通过" FontSize="100" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource TextForeground}"/>
                    <StackPanel Orientation="Vertical"  Margin="40,0,0,0">
                        <Button x:Name="Button_Start" Style="{StaticResource RD_ButtonStyle}" Width="230" Height="65"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Click="Button_Start_Click">
                            <StackPanel Orientation="Horizontal">
                                <Path Fill="{Binding ElementName=TextBlock_Start,Path=Foreground}" Stretch="Fill" Width="30" Height="30" Data="{StaticResource Scan}"/>
                                <TextBlock x:Name="TextBlock_Start" Margin="15,0,0,0" Text="开始" FontSize="30"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Button_Save" Style="{StaticResource RD_ButtonStyle}" Width="230" Height="65" Margin="0,10,0,0"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Click="Button_Save_Click">
                            <StackPanel Orientation="Horizontal">
                                <Path Fill="{Binding ElementName=TextBlock_Save,Path=Foreground}" Stretch="Fill" Width="30" Height="30" Data="{StaticResource Save}"/>
                                <TextBlock x:Name="TextBlock_Save" Margin="15,0,0,0" Text="保存" FontSize="30"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Path Effect="{StaticResource IconEffect}" Width="60" Height="60" Stretch="Fill" Fill="{StaticResource TextForeground2}" Data="{StaticResource BarcodeScan}"/>
                    <TextBox x:Name="TextBox_BarcodeScan" CaretBrush="Black" Style="{StaticResource RD_TextBoxStyle}" Margin="20,0,0,0" FontSize="40" Width="550" Height="80" KeyDown="TextBox_BarcodeScan_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <Path Effect="{StaticResource IconEffect}" Width="60" Height="60" Stretch="Fill" Fill="{StaticResource TextForeground2}" Data="{StaticResource  QrcodeScan}"/>
                    <TextBox x:Name="TextBox_QrcodeScan" CaretBrush="Black" Style="{StaticResource RD_TextBoxStyle}" Margin="20,0,0,0" FontSize="40" Text="" Width="550" Height="80" KeyDown="TextBox_QrcodeScan_KeyDown"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Path Effect="{StaticResource IconEffect}" Width="50" Height="50" Stretch="Fill" Fill="{StaticResource TextForeground2}" Data="{StaticResource  Barcode}"/>
                    <TextBox x:Name="TextBox_Barcode" Style="{StaticResource RD_TextBoxStyle}" Focusable="False" Margin="30,0,0,0" FontSize="40" Text="" Width="550" Height="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <Path Effect="{StaticResource IconEffect}" Width="50" Height="50" Stretch="Fill" Fill="{StaticResource TextForeground2}" Data="{StaticResource  Qrcode}"/>
                    <TextBox x:Name="TextBox_Qrcode" Style="{StaticResource RD_TextBoxStyle}" Focusable="False" Margin="30,0,0,0" FontSize="40" Text="" Width="550" Height="80" />
                </StackPanel>
            </StackPanel>
            <StackPanel Effect="{StaticResource IconEffect}" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,60,0" Background="Black"  >

                <DataGrid x:Name="DataGrid1" IsReadOnly="True" ColumnWidth="210" Style="{StaticResource RD_DataGridBlackStyle}" Width="230" Height="500" RenderTransformOrigin="0.5,0.5" Margin="4"/>
                <StackPanel Orientation="Horizontal">
                    <Path Margin="20,0,0,0" Width="36" Stretch="Uniform" Fill="{StaticResource PassForeground}" Data="{StaticResource Pass}" />
                    <TextBlock x:Name="TextBlock_Passed" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource PassForeground}" FontWeight="Bold" Width="110" Text="0" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Path Margin="20,0,0,0" Width="36" Stretch="Uniform" Fill="Red" Data="{StaticResource Fail}" />
                    <TextBlock x:Name="TextBlock_Failed" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Red" Width="110" Text="0" FontWeight="Bold" FontSize="30"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="Button_Clear" Style="{StaticResource RD_ButtonStyle}" Margin="901,626,65,59" Click="Button_Clear_Click">
                <Path Fill="{StaticResource TextForeground2}" Stretch="Uniform" Width="40" Data="{StaticResource Clear}"/>
            </Button>
            <Rectangle Width="570" Height="220" HorizontalAlignment="Left" Margin="150,0,0,0" Fill="Transparent"/>
        </Grid>
    </Viewbox>
</Window>
